<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Beacon</RootNamespace>
    <MyType>Empty</MyType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>beacon_no_bg.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <AssemblyName>Beacon</AssemblyName>
    <Version>2.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="7-Zip.CommandLine" Version="25.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <ExcludeAssets>none</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

  <!-- Exclude XML documentation files from publish -->
  <ItemGroup>
    <Content Remove="**\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="beacon_no_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="beacon_no_bg.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="beacon_no_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <!-- Embed 7za.exe as resource for single-file publish -->
  <ItemGroup>
    <EmbeddedResource Include="7za.exe" Condition="Exists('7za.exe')" />
  </ItemGroup>

  <!-- Copy 7za.exe from NuGet package to project directory for embedding -->
  <Target Name="Copy7ZipForEmbedding" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <SevenZipSource>$(USERPROFILE)\.nuget\packages\7-zip.commandline\25.1.0\tools\x64\7za.exe</SevenZipSource>
      <SevenZipDest>$(MSBuildProjectDirectory)\7za.exe</SevenZipDest>
    </PropertyGroup>
    <Copy SourceFiles="$(SevenZipSource)" DestinationFiles="$(SevenZipDest)" SkipUnchangedFiles="true" Condition="Exists('$(SevenZipSource)') And !Exists('$(SevenZipDest)')" />
    <Message Text="Copied 7za.exe to project directory for embedding" Importance="high" Condition="Exists('$(SevenZipSource)')" />
  </Target>

</Project>
