# Beacon_FindInFiles

./: .gitignore  AutoPilot Log Search.slnx  Beacon_FindInFiles.slnx  Build-SingleExe.ps1  README.md  WEBVIEW2_IMPLEMENTATION.md
AutoPilot Log Search/: Application.xaml  AutoPilot Log Search.vbproj
AutoPilot Log Search/My Project/: Resources.Designer.vb  Settings.Designer.vb
Beacon_FindInFiles/: Application.xaml  Application.xaml.vb  AssemblyInfo.vb  Beacon_FindInFiles.vbproj  MainWindow.xaml  MainWindow.xaml.vb  SevenZipHelper.vb  SplashWindow.xaml  SplashWindow.xaml.vb
